== README

1. Install Mailcatcher locally for development email management

$ gem install mailcatcher

Run Mailcatcher when you need to test emails

$ mailcatcher

Open http://127.0.0.1:1080 in your browser

2. Prepare database

$ rake db:create
$ rake db:migrate
$ rake db:test:prepare

3. Run tests

$ rspec .

4. Run SEED on development and production

$ rake db:seed
$ heroku run rake db:seed

5. Run server

$ rails s

6. Sign up or sign in with users generated by seed

david@email.com / pass: 12345678
maria@email.com / pass: 12345678
john@email.com  / pass: 12345678
